<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.97.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>golang 1.9rc1のUbuntu 16.04用debパッケージをビルドした &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/copy-button.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hnakamur.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://hnakamur.github.io/blog/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53263855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53263855-1');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>golang 1.9rc1のUbuntu 16.04用debパッケージをビルドした</h1>
  <time datetime=2017-08-05T10:15:00&#43;0900 class="post-date">2017-08-05</time>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#今回ビルドしたdebのインストール手順">今回ビルドしたdebのインストール手順</a></li>
    <li><a href="#goのdebパッケージの作成手順メモ">goのdebパッケージの作成手順メモ</a>
      <ul>
        <li><a href="#simon-さんのdebパッケージのソースをダウンロード">Simon さんのdebパッケージのソースをダウンロード</a></li>
        <li><a href="#golang-18のパッケージを改変してgolang-19のパッケージを作成">golang-1.8のパッケージを改変してgolang-1.9のパッケージを作成</a></li>
        <li><a href="#golang-19のppaを作成してソースパッケージをアップロード">golang-1.9のPPAを作成してソースパッケージをアップロード</a></li>
        <li><a href="#go-18用のgolang-defaultsパッケージgo-19用に改変">go 1.8用のgolang-defaultsパッケージgo 1.9用に改変</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
  <h2 id="はじめに">はじめに</h2>
<p><a href="https://github.com/golang/go/wiki/Ubuntu">Ubuntu · golang/go Wiki</a> で紹介されている
<a href="https://launchpad.net/~longsleep/+archive/ubuntu/golang-backports">Golang Backports : Simon Eisenmann</a> を改変してgo 1.9rc1のUbuntu 16.04用debパッケージをビルドしたのでメモです。</p>
<p><a href="https://launchpad.net/~hnakamur/+archive/ubuntu/golang-1.9">golang 1.9 : Hiroaki Nakamura</a> というPPAで配布しています。</p>
<p>この記事の手順は <a href="https://hnakamur.github.io/blog/2017/07/05/how-to-build-deb-with-git-buildpackage/">git-buildpackageでdebパッケージをビルドしてPPAにアップロードする手順</a> で書いたセットアップが済んでいることが前提です。</p>
<h2 id="今回ビルドしたdebのインストール手順">今回ビルドしたdebのインストール手順</h2>
<p>今回ビルドしたdebパッケージのインストール手順は以下の通りです。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sudo apt update
</span></span></span><span class="line"><span class="cl"><span class="go">sudo apt install software-properties-common
</span></span></span><span class="line"><span class="cl"><span class="go">sudo add-apt-repository ppa:hnakamur/golang-1.9
</span></span></span><span class="line"><span class="cl"><span class="go">sudo apt update
</span></span></span><span class="line"><span class="cl"><span class="go">sudo apt install golang-go
</span></span></span></code></pre></div><p>LXDのコンテナを新規に作って試す場合の手順も書いておきます。以下ではコンテナ名を <code>go19</code> としていますが適宜変更してください。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">lxc launch images:ubuntu/xenial go19
</span></span></span><span class="line"><span class="cl"><span class="go">lxc exec go19 bash
</span></span></span><span class="line"><span class="cl"><span class="go">apt update
</span></span></span><span class="line"><span class="cl"><span class="go">apt install software-properties-common
</span></span></span><span class="line"><span class="cl"><span class="go">add-apt-repository ppa:hnakamur/golang-1.9
</span></span></span><span class="line"><span class="cl"><span class="go">apt update
</span></span></span><span class="line"><span class="cl"><span class="go">apt install golang-go
</span></span></span></code></pre></div><h2 id="goのdebパッケージの作成手順メモ">goのdebパッケージの作成手順メモ</h2>
<p>作成と言っても一からではなくて、 Simon Eisenmann (LaunchPadのアカウントID: longsleep) さんのdebパッケージのソースを取って来て、オリジンのソースを入れ替えて適宜書き換えるだけです。</p>
<h3 id="simon-さんのdebパッケージのソースをダウンロード">Simon さんのdebパッケージのソースをダウンロード</h3>
<p><a href="https://launchpad.net/~longsleep/+archive/ubuntu/golang-backports/+packages">Packages in “Golang Backports” : Golang Backports : Simon Eisenmann</a> でパッケージ名のリストを確認すると、以下の3つのパッケージがあります。</p>
<ul>
<li>golang-1.8</li>
<li>golang-1.8-race-detector-runtime</li>
<li>golang-defaults</li>
</ul>
<p>golang-1.8 のリンクをクリックして展開すると複数のパッケージファイルが並んでいますが、そのうち
golang-1.8-go というパッケージファイルをインストールすると /usr/lib/go-1.8/ 以下に /usr/lib/go-1.8/bin/go のように配置されるようになっています。</p>
<p>同様に golang-defaults のリンクをクリックして展開すると、 golang-go というパッケージファイルがあり、これをインストールすると <code>/usr/bin/go -&gt; ../lib/go-1.8/bin/go</code> というシンボリックリンクなどが作られるようになっています。</p>
<p>golang-1.8-race-detector-runtime はよくわかってないので今回はスキップします。</p>
<p>以下のコマンドを実行して golang-1.8 と golang-defaults のソースパッケージをダウンロードします。
ここでは <code>~/longsleep-go-deb</code> という作業ディレクトリを作成していますが、適宜変更してください。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sudo add-apt-repository ppa:longsleep/golang-backports
</span></span></span><span class="line"><span class="cl"><span class="go">sudo apt-get update
</span></span></span><span class="line"><span class="cl"><span class="go">mkdir ~/longsleep-go-deb
</span></span></span><span class="line"><span class="cl"><span class="go">cd !$
</span></span></span><span class="line"><span class="cl"><span class="go">apt source golang-1.8-go golang-defaults
</span></span></span></code></pre></div><h3 id="golang-18のパッケージを改変してgolang-19のパッケージを作成">golang-1.8のパッケージを改変してgolang-1.9のパッケージを作成</h3>
<p>最終結果は <a href="https://github.com/hnakamur/golang-deb">https://github.com/hnakamur/golang-deb</a> で公開しています。
以下の手順は何回か試行錯誤した結果なのですが、上記のレポジトリと多少ずれているかもしれません。もう一度一からやり直して確認するの面倒なので、そのまま書いてしまいます。</p>
<p>以下ではレポジトリの作業ディレクトリを <code>~/.ghq/github.com/hnakamur/golang-deb</code> として説明します。適宜変更してください。</p>
<p>まず、 <code>.dsc</code> ファイルをインポートして、レポジトリを新規作成します。
ディレクトリ名を <code>golang</code> から <code>golang-deb</code> に変更して、そこに移動します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">cd ~/.ghq/github.com/hnakamur
</span></span></span><span class="line"><span class="cl"><span class="go">gbp import-dsc --pristine-tar \
</span></span></span><span class="line"><span class="cl"><span class="go">	--debian-branch=ubuntu-1.8 --upstream-branch=upstream-1.8 \
</span></span></span><span class="line"><span class="cl"><span class="go">	~/longsleep-go-deb/golang-1.8/golang-1.8_1.8.3-2ubuntu1~longsleep1-xenial.dsc
</span></span></span><span class="line"><span class="cl"><span class="go">mv golang golang-deb
</span></span></span><span class="line"><span class="cl"><span class="go">cd !$
</span></span></span></code></pre></div><p>ブランチを確認します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> git branch
</span></span><span class="line"><span class="cl"><span class="go">* master
</span></span></span><span class="line"><span class="cl"><span class="go">  pristine-tar
</span></span></span><span class="line"><span class="cl"><span class="go">  ubuntu-1.8
</span></span></span><span class="line"><span class="cl"><span class="go">  upstream-1.8
</span></span></span></code></pre></div><p>タグを確認します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> git tag
</span></span><span class="line"><span class="cl"><span class="go">debian/1.8.3-2ubuntu1_longsleep1-xenial
</span></span></span><span class="line"><span class="cl"><span class="go">upstream/1.8.3-2ubuntu1_longsleep1
</span></span></span></code></pre></div><p>このレポジトリには <code>debian/gbp.conf.in</code> というファイルがあって、gbp (git-buildpackage) 用のブランチやタグの形式が記載されています。</p>
<p>アップストリームのブランチは <code>upstream-X.Y</code> で、debパッケージのブランチは <code>ubuntu-X.Y</code> だということがわかります。 <code>X.Y</code> の部分は <code>debian/changelog</code> ファイルからバージョンを読み取って展開されるようになっています。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> cat debian/gbp.conf.in
</span></span><span class="line"><span class="cl"><span class="go">[DEFAULT]
</span></span></span><span class="line"><span class="cl"><span class="go">debian-branch = ubuntu-X.Y
</span></span></span><span class="line"><span class="cl"><span class="go">debian-tag = debian/%(version)s
</span></span></span><span class="line"><span class="cl"><span class="go">upstream-branch = upstream-X.Y
</span></span></span><span class="line"><span class="cl"><span class="go">upstream-tag = upstream/%(version)s
</span></span></span><span class="line"><span class="cl"><span class="go">pristine-tar = True
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">[git-dch]
</span></span></span><span class="line"><span class="cl"><span class="go">meta = 1
</span></span></span></code></pre></div><p>試行錯誤していた時に、 <code>[git-dch]</code> というセクション名は古いので <code>[dch]</code> にせよという主旨の警告が出ました。そこで以下のコマンドを実行して変更しました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sed -i -e &#39;s/^\[git-dch\]/[dch]/&#39; debian/gbp.conf.in
</span></span></span></code></pre></div><p>さらに以下のコマンドを実行して <code>debian/gbp.conf.in</code> から <code>debian/gbp.conf</code> を生成して上書きします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">debian/rules gencontrol
</span></span></span></code></pre></div><p>変更した <code>debian/gbp.conf.in</code> と <code>debian/gbp.conf</code> をコミットします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git commit -m &#39;Rename git-dch to dch in debian.gbp.conf.in&#39; debian/gbp.conf.in debian/gbp.conf
</span></span></span></code></pre></div><p><code>ubuntu-1.8</code> ブランチにも上記の変更をマージします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git checkout ubuntu-1.8
</span></span></span><span class="line"><span class="cl"><span class="go">git merge --ff master
</span></span></span></code></pre></div><p><code>upstream-1.8</code> ブランチから <code>upstream-1.9</code> ブランチを、
<code>ubuntu-1.8</code> ブランチから <code>ubuntu-1.9</code> ブランチを作成し、
<code>ubuntu-1.9</code> ブランチに切り替えます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git branch upstream-1.9 upstream-1.8
</span></span></span><span class="line"><span class="cl"><span class="go">git checkout -b ubuntu-1.9 ubuntu-1.8
</span></span></span></code></pre></div><p>以下のコマンドを実行して <code>debian/changelog</code> にエントリを追加します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">gbp dch -R --debian-branch ubuntu-1.9
</span></span></span></code></pre></div><p>エディタ (私の場合は vim) が起動しますので、先頭に追加されたエントリを以下のように編集します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">golang-1.9 (1.9~rc1-1ubuntu1~hnakamur1-xenial) xenial; urgency=medium
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  * New upstream release.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> -- Hiroaki Nakamura &lt;hnakamur@gmail.com&gt;  Sat, 29 Jul 2017 00:38:32 +0900
</span></span></code></pre></div><p>以下のコマンドを実行して、ソースパッケージ内のgoのバージョンに依存したファイルを再生成します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">debian/rules gencontrol
</span></span></span></code></pre></div><p>更新したファイルをコミットします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git add .
</span></span></span><span class="line"><span class="cl"><span class="go">git commit -m &#39;Change control file to golang-1.9&#39;
</span></span></span></code></pre></div><p>次に go 1.9rc1 のアップストリームのソースをインポートします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> gbp import-orig --no-merge --no-interactive <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="go">   --debian-branch=ubuntu-1.9 --upstream-branch=upstream-1.9 \
</span></span></span><span class="line"><span class="cl"><span class="go">   --upstream-version=1.9~rc1 ~/go1.9rc1.src.tar.gz
</span></span></span><span class="line"><span class="cl"><span class="go">gbp:info: Importing &#39;/home/hnakamur/go1.9rc1.src.tar.gz&#39; to branch &#39;upstream-1.9&#39;...
</span></span></span><span class="line"><span class="cl"><span class="go">gbp:info: Source package is golang-1.9
</span></span></span><span class="line"><span class="cl"><span class="go">gbp:info: Upstream version is 1.9~rc1
</span></span></span><span class="line"><span class="cl"><span class="go">gbp:info: Successfully imported version 1.9~rc1 of /home/hnakamur/go1.9rc1.src.tar.gz
</span></span></span></code></pre></div><p><code>ubuntu-1.9</code> ブランチに切り替えて <code>upstream-1.9</code> ブランチの変更をマージします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git checkout ubuntu-1.9
</span></span></span><span class="line"><span class="cl"><span class="go">git merge --no-ff upstream-1.9
</span></span></span></code></pre></div><p>今回作成するdebパッケージのバージョン <code>1.9~rc1-1ubuntu1~hnakamur1-xenial</code> の <code>~</code> を <code>_</code> に置き換えたタグを打っておきます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git tag upstream/1.9_rc1-1ubuntu1_hnakamur1 upstream-1.9
</span></span></span></code></pre></div><p>さらに <code>master</code> ブランチに <code>upstream-1.9</code> ブランチの内容をマージしておきました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git checkout master
</span></span></span><span class="line"><span class="cl"><span class="go">git merge ubuntu-1.9
</span></span></span></code></pre></div><p>以下のコマンドでソースパッケージをビルドします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">gbp buildpackage --git-pristine-tar-commit --git-export-dir=../build-area --git-debian-branch=ubuntu-1.9 -S -sa
</span></span></span></code></pre></div><p>以下のコマンドでバイナリパッケージをビルドします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sudo pbuilder build ../build-area/golang-1.9_1.9~rc1-1ubuntu1~hnakamur1-xenial.dsc
</span></span></span></code></pre></div><p><code>/var/cache/pbuilder/result/</code> に生成されたdebファイルを、LXDの新規コンテナにコピー、インストールし、動作確認しました。動作確認と言っても <code>/usr/lib/go-1.9/bin/go version</code> を実行して出力を確認しただけです。</p>
<h3 id="golang-19のppaを作成してソースパッケージをアップロード">golang-1.9のPPAを作成してソースパッケージをアップロード</h3>
<p><a href="https://launchpad.net/">Launchpad</a> にログインして自分のページに移動して <code>golang-1.9</code> というPPAを作成しました。</p>
<p>すると Uploading packages to this PPA というところに
<code>dput ppa:hnakamur/golang-1.9 &lt;source.changes&gt;</code>
と書かれていますので、以下のコマンドを実行してソースパッケージをアップロードしました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">dput ppa:hnakamur/golang-1.9 ../build-area/golang-1.9_1.9~rc1-1ubuntu1~hnakamur1-xenial_source.changes
</span></span></span></code></pre></div><p>しばらく待ってビルド結果を見ると amd64 は通ったのですが i386 はビルドエラーになっていました。
自分で使うのは amd64 だけなので
<a href="https://hnakamur.github.io/blog/2017/07/18/created-nginx-custom-deb-package/">nginx+luaのカスタムdebパッケージを作ってみた</a>
の「PPAでビルドするアーキテクチャの変更」の手順で i386 は以降のビルド対象から外しました。</p>
<h3 id="go-18用のgolang-defaultsパッケージgo-19用に改変">go 1.8用のgolang-defaultsパッケージgo 1.9用に改変</h3>
<p>まず、 <code>.dsc</code> ファイルをインポートして自分のレポジトリを作ります。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">cd ~/.ghq/github.com/hnakamur
</span></span></span><span class="line"><span class="cl"><span class="go">gbp import-dsc --pristine-tar ~/longsleep-go-deb/golang-defaults_1.8~1ubuntu2~xenial.dsc
</span></span></span><span class="line"><span class="cl"><span class="go">mv golang-defaults golang-defaults-deb
</span></span></span><span class="line"><span class="cl"><span class="go">cd !$
</span></span></span></code></pre></div><p>新しいリリースを <code>gbp dch -R</code> で作ろうとしたらタグが無くてエラーになったので、直接 <code>dch</code> を使うようにしました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">dch -R
</span></span></span></code></pre></div><p>前のエントリ</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">golang-defaults (2:1.8~1ubuntu2~xenial) xenial; urgency=medium
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  * Backport to 16.04.
</span></span><span class="line"><span class="cl">  * Use Golang 1.8.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> -- Simon Eisenmann &lt;simon@longsleep.org&gt;  Tue, 03 Jan 2017 16:49:41 +0100
</span></span></code></pre></div><p>を参考にして、先頭に追加されたエントリを以下のように編集しました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">golang-defaults (2:1.9~1ubuntu1~hnakamur1) xenial; urgency=medium
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  * Use Golang 1.9.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> -- Hiroaki Nakamura &lt;hnakamur@gmail.com&gt;  Sat, 05 Aug 2017 09:38:34 +0900
</span></span></code></pre></div><p>バージョンに対応したタグを打ちます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">git tag debian/1.9_1ubuntu1_hnakamur1
</span></span></span></code></pre></div><p>ソースパッケージをビルドします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">gbp buildpackage --git-export-dir=../build-area -S -sa
</span></span></span></code></pre></div><p>バイナリパッケージをビルドします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sudo pbuilder build ../build-area/golang-defaults_1.9~1ubuntu1~hnakamur1.dsc
</span></span></span></code></pre></div><p>生成されたバイナリパッケージの中身を確認します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> dpkg -c /var/cache/pbuilder/result/golang-go_1.9~1ubuntu1~hnakamur1_amd64.deb
</span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./usr/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./usr/lib/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./usr/share/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./usr/share/doc/
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./usr/share/doc/golang-go/
</span></span></span><span class="line"><span class="cl"><span class="go">-rw-r--r-- root/root       870 2017-08-05 09:39 ./usr/share/doc/golang-go/changelog.gz
</span></span></span><span class="line"><span class="cl"><span class="go">-rw-r--r-- root/root      2890 2017-08-05 09:39 ./usr/share/doc/golang-go/copyright
</span></span></span><span class="line"><span class="cl"><span class="go">drwxr-xr-x root/root         0 2017-08-05 09:43 ./usr/bin/
</span></span></span><span class="line"><span class="cl"><span class="go">lrwxrwxrwx root/root         0 2017-08-05 09:43 ./usr/lib/go -&gt; go-1.9
</span></span></span><span class="line"><span class="cl"><span class="go">lrwxrwxrwx root/root         0 2017-08-05 09:43 ./usr/bin/gofmt -&gt; ../lib/go-1.9/bin/gofmt
</span></span></span><span class="line"><span class="cl"><span class="go">lrwxrwxrwx root/root         0 2017-08-05 09:43 ./usr/bin/go -&gt; ../lib/go-1.9/bin/go
</span></span></span></code></pre></div><p>LXDコンテナにパッケージをコピーして動作確認した後、
PPAにソースパッケージをアップロードしてビルドしました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">dput ppa:hnakamur/golang-1.9 ../build-area/golang-defaults_1.9~1ubuntu1~hnakamur1_source.changes
</span></span></span></code></pre></div><h2 id="おわりに">おわりに</h2>
<p>使い方は先頭の「今回ビルドしたdebのインストール手順」の項に書いた通りです。
今後、go 1.9.xの新しいリリース候補や正式版が出たら、debパッケージもすぐ更新するつもりです。</p>
<p>一方で dh-make-golang パッケージなどは Simon さんのパッケージに依存していますので、
正式版が出たら Simon さんにも更新をお願いしようと思います。
以前 1.8.3 を Simon さんにメールでお願いしたら数日で作ってくれました。</p>
<p>さらに、goで書かれたコマンドやサーバのうち自分で使うものはdebパッケージを作っていきたいと
考えています。というより、それがしたいからgoのパッケージを作ったわけなので。</p>

</div>


<script src="https://hnakamur.github.io/blog/js/copy-button.js"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-53263855-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
