<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>「サーバ/インフラエンジニア養成読本 DevOps編」の献本を頂きました &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/copy-button.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hnakamur.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://hnakamur.github.io/blog/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMMXGG2Z56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KMMXGG2Z56');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>「サーバ/インフラエンジニア養成読本 DevOps編」の献本を頂きました</h1>
  <time datetime=2016-02-22T21:30:52&#43;0900 class="post-date">2016-02-22</time>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#特集1-最速攻略-ansible-2によるサーバ構築">特集1 「最速攻略！ Ansible 2によるサーバ構築」</a></li>
    <li><a href="#巻頭企画-devopsとinfrastructure-as-codeの概要">巻頭企画 「DevOpsとInfrastructure as Codeの概要」</a></li>
    <li><a href="#特集2-circleciによる継続的インテグレーション入門">特集2 「CircleCIによる継続的インテグレーション入門」</a></li>
    <li><a href="#特集3-dockerによる仮想環境構築とkubernetesによるdockerクラスタ管理">特集3 「Dockerによる仮想環境構築とKubernetesによるDockerクラスタ管理」</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
  <p>「最速攻略！ Ansible 2によるサーバ構築」という特集を書かれた新原 雅司さんから「サーバ/インフラエンジニア養成読本 DevOps編」の献本を頂きました。ありがとうございます！</p>
<h2 id="特集1-最速攻略-ansible-2によるサーバ構築">特集1 「最速攻略！ Ansible 2によるサーバ構築」</h2>
<p>私はレビュアとして参加させていただきました。「最速攻略！ Ansible 2によるサーバ構築」の特集は 50 ページの充実した内容となっています。Ansible 2を特集記事で扱うのは紙媒体の書籍としては、おそらく世界初とのことです。</p>
<p>特集は4つの章から構成されています。</p>
<p>「第1章 Ansibleの基本」ではAnsibleの概要や動作環境、インストール方法、基本的な使い方が説明されています。</p>
<p>「第2章 Playbookの基本」では YAML の基本文法から始まって Ansible のモジュールを実行する記法について説明されています。</p>
<p>「第3章 Ansible [実践]」では LAPP (Linux + Apache + PHP + PostgreSQL) サーバを構築して、デプロイも行うという実践的な内容が説明されています。PHPのバージョンは 7.0 が使われていますので、PHP 7.0 の環境を構築するのに参考になるでしょう。</p>
<p>「第4章 Playbook ベストプラクティス」では、 playbook が大きくなってきた時のために複数のディレクトリに分割する方法や、 <code>ansible-galaxy</code>, <code>ansible-vault</code> コマンドについて説明されています。</p>
<p>また、コラムが2つあって、1つはCapistranoスタイルのデプロイをAnsibleで行うためのAnsistranoというロールについて紹介しています。もう1つはAnsible 2の新機能について紹介しています。</p>
<h2 id="巻頭企画-devopsとinfrastructure-as-codeの概要">巻頭企画 「DevOpsとInfrastructure as Codeの概要」</h2>
<p>Ansibleの特集以外ですが、巻頭企画では吉羽 龍太郎さんの「DevOpsとInfrastructure as Codeの概要」という記事でDevOpsとInfrastructure as Codeについてそれぞれ1章を使って全体像と導入のポイントが説明されています。背景から入って、導入にあたって見当すべき事項や導入する際の進め方の順序が丁寧に解説されていて勉強になります。</p>
<h2 id="特集2-circleciによる継続的インテグレーション入門">特集2 「CircleCIによる継続的インテグレーション入門」</h2>
<p>特集2は前田 章さんの「CircleCIによる継続的インテグレーション入門」です。 CircleCI の入門から始まって継続的インテグレーションそして継続的デリバリーを行うまでを具体的な手順とともに説明しています。</p>
<p>筆者の前田さんが所属するKaizen Platform, Inc.で実際に行っている継続的デリバリーとプロビジョニングの方法を例に説明されていて、使っているブランチモデルも紹介されていますので、参考になります。</p>
<h2 id="特集3-dockerによる仮想環境構築とkubernetesによるdockerクラスタ管理">特集3 「Dockerによる仮想環境構築とKubernetesによるDockerクラスタ管理」</h2>
<p>特集3は馬場俊彰さんの「Dockerによる仮想環境構築とKubernetesによるDockerクラスタ管理」です。Dockerの基本の説明から始まって、基本的な使い方とホストのボリュームやポートをバインドするような応用的な使い方を説明しています。</p>
<p>その後、クラスタ管理ツールの概要を説明し、そのうちの1つであるKubernetesについての概要説明が続きます。次に、RedisクラスターをKubernetesを使って構築するという題材で実際に動かしてみる手順が説明されています。その後、Kubernetesで稼働している各プログラムについて解説されていて、理解を深めることが出来ます。</p>
<h2 id="まとめ">まとめ</h2>
<p>「サーバ/インフラエンジニア養成読本 DevOps編」はDevOpsやInfrastructure as Codeの概要について学び、Ansible 2、CircleCI、Docker、Kubernetesについて実際に動かしつつ理解を深めることが出来るというお勧めの一冊となっています。</p>
<p>新原さんの<a href="http://shin1x1.hatenablog.com/entry/gihyo-devops-ansible2">「サーバ/インフラエンジニア養成読本 DevOps編」にて Ansible 2 について書きました。 - Shin x Hatena Blog</a> の記事に目次がありますので、そちらもご覧の上、ぜひ購入をご検討ください。</p>

</div>


<script src="https://hnakamur.github.io/blog/js/copy-button.js"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KMMXGG2Z56', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
