<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.97.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>node.jsのfs.watch()で設定ファイルが更新されたらリロード &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/copy-button.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hnakamur.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://hnakamur.github.io/blog/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53263855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53263855-1');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>node.jsのfs.watch()で設定ファイルが更新されたらリロード</h1>
  <time datetime=2012-06-27T00:00:00Z class="post-date">2012-06-27</time>
  <nav id="TableOfContents"></nav>
  <p><a href="http://stackoverflow.com/questions/1972242/auto-reload-of-files-in-node-js">javascript - Auto-reload of files in Node.js - Stack Overflow</a>によると、モジュールをリロードするには<a href="https://github.com/isaacs/node-supervisor">isaacs/node-supervisor</a>がよさそうです。</p>
<p>が、今回は設定ファイルのリロードなのでfs.watch(filename, [options], [listener]) で十分ということで試してみました。
<a href="http://nodejs.org/api/fs.html#fs_fs_watch_filename_options_listener">File System Node.js v0.8.0 Manual &amp; Documentation</a>
によると環境によっては使えないそうなので注意が必要です。</p>
<p>CentOS 6.2では使えました。</p>
<p>watch.js</p>
<pre tabindex="0"><code>var fs = require(&#39;fs&#39;);
fs.watch(&#39;router.json&#39;, function(ev, filename) {
  if (filename) {
    fs.readFile(filename, function(err, data) {
      if (err) throw err;
      var router = JSON.parse(data);
      console.log(router);
    });
  }
});
</code></pre><p>router.json</p>
<pre tabindex="0"><code>{
  &#34;vhost1.example.com&#34;: &#34;127.0.0.1:3000&#34;,
  &#34;vhost2.example.com&#34;: &#34;127.0.0.1:3001&#34;,
  &#34;vhost3.example.com&#34;: &#34;127.0.0.1:3002&#34;,
  &#34;vhost4.example.com&#34;: &#34;127.0.0.1:3003&#34;
}
</code></pre><pre tabindex="0"><code>node watch
</code></pre><p>で起動して</p>
<pre tabindex="0"><code>touch router.json
</code></pre><p>を実行すると</p>
<pre tabindex="0"><code>{ &#39;vhost1.example.com&#39;: &#39;127.0.0.1:3000&#39;,
  &#39;vhost2.example.com&#39;: &#39;127.0.0.1:3001&#39;,
  &#39;vhost3.example.com&#39;: &#39;127.0.0.1:3002&#39;,
  &#39;vhost4.example.com&#39;: &#39;127.0.0.1:3003&#39; }
</code></pre><p>と出力されます。</p>
<p>ただし、vimでrouter.jsonを開いて:wで保存すると下記のエラーでnodeが異常終了してしまいました。</p>
<pre tabindex="0"><code>/var/www/app/watch-sample/watch.js:6
      if (err) throw err;
                     ^
Error: ENOENT, open &#39;router.json&#39;
</code></pre><pre tabindex="0"><code>node watch
</code></pre><p>再起動後、vimでrouter.jsonを開いて:wqで保存して終了すると異常終了はしませんでしたが、下記のようにコールバックが4回も呼び出されてしまいました。</p>
<pre tabindex="0"><code>{ &#39;vhost1.example.com&#39;: &#39;127.0.0.1:3000&#39;,
  &#39;vhost2.example.com&#39;: &#39;127.0.0.1:3001&#39;,
  &#39;vhost3.example.com&#39;: &#39;127.0.0.1:3002&#39;,
  &#39;vhost4.example.com&#39;: &#39;127.0.0.1:3003&#39; }
{ &#39;vhost1.example.com&#39;: &#39;127.0.0.1:3000&#39;,
  &#39;vhost2.example.com&#39;: &#39;127.0.0.1:3001&#39;,
  &#39;vhost3.example.com&#39;: &#39;127.0.0.1:3002&#39;,
  &#39;vhost4.example.com&#39;: &#39;127.0.0.1:3003&#39; }
{ &#39;vhost1.example.com&#39;: &#39;127.0.0.1:3000&#39;,
  &#39;vhost2.example.com&#39;: &#39;127.0.0.1:3001&#39;,
  &#39;vhost3.example.com&#39;: &#39;127.0.0.1:3002&#39;,
  &#39;vhost4.example.com&#39;: &#39;127.0.0.1:3003&#39; }
{ &#39;vhost1.example.com&#39;: &#39;127.0.0.1:3000&#39;,
  &#39;vhost2.example.com&#39;: &#39;127.0.0.1:3001&#39;,
  &#39;vhost3.example.com&#39;: &#39;127.0.0.1:3002&#39;,
  &#39;vhost4.example.com&#39;: &#39;127.0.0.1:3003&#39; }
</code></pre><p>実用するには前回の設定内容と比較して変わっている場合だけ処理するとか、設定ファイルを直接見るのではなく更新完了通知用の専用ファイルを用意してそちらをtouchするとか、何らかの対処が必要そうです。</p>

</div>


<script src="https://hnakamur.github.io/blog/js/copy-button.js"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-53263855-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
