<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LXDのdnsmasqの固定IP設定をSIGHUPで更新する &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53263855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53263855-1');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>LXDのdnsmasqの固定IP設定をSIGHUPで更新する</h1>
  <time datetime=2016-08-12T06:38:18&#43;0900 class="post-date">2016-08-12</time>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#lxd-bridgeのdnsmasqで--dhcp-hostsfile-を使う設定">lxd-bridgeのdnsmasqで&ndash;dhcp-hostsfile を使う設定</a></li>
    <li><a href="#ipアドレスを指定して新規コンテナを作成する">IPアドレスを指定して新規コンテナを作成する</a></li>
    <li><a href="#既存のコンテナのipアドレスを変更する">既存のコンテナのIPアドレスを変更する</a></li>
    <li><a href="#コンテナを削除後同じipアドレスを他のコンテナで使う">コンテナを削除後、同じIPアドレスを他のコンテナで使う</a></li>
    <li><a href="#--dhcp-hostsdirのハマりメモ">&ndash;dhcp-hostsdirのハマりメモ</a>
      <ul>
        <li><a href="#lxd-bridgeのdnsmasqで--dhcp-hostsdir-を使う設定">lxd-bridgeのdnsmasqで&ndash;dhcp-hostsdir を使う設定</a></li>
        <li><a href="#ipアドレスを指定して新規コンテナを作成する-1">IPアドレスを指定して新規コンテナを作成する</a></li>
        <li><a href="#コンテナを削除後同じipアドレスを他のコンテナで使いたいが失敗">コンテナを削除後、同じIPアドレスを他のコンテナで使いたいが失敗</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <p><a href="/blog/2016/05/07/how-to-use-fixed-ip-address-for-a-lxd-container/">LXDコンテナで固定IPアドレスを使うための設定 · hnakamur&rsquo;s blog at github</a> では <code>/etc/dnsmasq.conf</code> に直接 <code>dhcp-host</code> で設定を書いていましたが、変更するためには <code>lxd-bridge</code> の再起動が必要でした。</p>
<p>その後 <a href="http://manpages.ubuntu.com/manpages/xenial/en/man8/dnsmasq.8.html">Ubuntu Manpage: dnsmasq - A lightweight DHCP and caching DNS server.</a> を見て <code>--dhcp-hostsfile=&lt;path&gt;</code> または <code>--dhcp-hostsdir=&lt;path&gt;</code> を使っておけば <code>lxd-bridge</code> を再起動しなくても <code>dnsmasq</code> に <code>SIGHUP</code> を送れば更新できることを知りました。 <code>--dhcp-hostsdir=&lt;path&gt;</code> の場合は、指定したディレクトリ以下のファイルを追加・更新する場合は SIGHUP すら不要で、ファイルを削除した後に反映するときだけ SIGHUP が必要です。</p>
<p>ですが、実際に試してみると <code>--dhcp-hostsdir</code> のほうは SIGHUP を送ると <code>duplicate dhcp-host IP address</code> というエラーになってしまったので (下記のハマりメモ参照)、 <code>--dhcp-hostsfile</code> のほうを使うことにしました。</p>
<h2 id="lxd-bridgeのdnsmasqで--dhcp-hostsfile-を使う設定">lxd-bridgeのdnsmasqで&ndash;dhcp-hostsfile を使う設定</h2>
<p><code>/var/lib/lxd-bridge/dhcp-hosts</code> というファイルを作って、そこを見るように切り替えてみます。</p>
<pre><code>sudo touch /var/lib/lxd-bridge/dhcp-hosts
echo 'dhcp-hostsfile=/var/lib/lxd-bridge/dhcp-hosts' | sudo tee /etc/dnsmasq.conf &gt; /dev/null
sudo systemctl restart lxd-bridge
</code></pre><h2 id="ipアドレスを指定して新規コンテナを作成する">IPアドレスを指定して新規コンテナを作成する</h2>
<p>例えば <code>web01</code> というコンテナを <code>10.155.92.201</code> というアドレスで作成したい場合は以下のようにします。 <a href="http://manpages.ubuntu.com/manpages/xenial/en/man8/dnsmasq.8.html">Ubuntu Manpage: dnsmasq - A lightweight DHCP and caching DNS server.</a> によると <code>--dhcp-range</code> で指定した範囲の外でも良いが <code>--dhcp-range</code> と同じサブネットである必要があるとのことです。 <code>ps auxww | grep dnsmasq</code> で見たところ <code>/etc/default/lxd-bridge</code> の <code>LXD_IPV4_DHCP_RANGE</code> の値が <code>--dhcp-range</code> に使われています。</p>
<pre><code>echo web01,10.155.92.201 | sudo tee /var/lib/lxd-bridge/dhcp-hosts &gt; /dev/null
sudo kill -HUP `cat /var/run/lxd-bridge/dnsmasq.pid`
lxc launch images:centos/7/amd64 web01
</code></pre><p>数秒してから <code>lxc list</code> を実行すると指定したアドレスになっていることが確認できます。</p>
<p>なお、この例では dhcp-hosts 内のエントリが web01 の1つだけなので echo と tee で作成・更新していますが、実際の利用時には複数エントリがあるので既存のエントリを残しつつエントリを追加・更新する必要がありますのでご注意ください。</p>
<h2 id="既存のコンテナのipアドレスを変更する">既存のコンテナのIPアドレスを変更する</h2>
<p>上記で作成した <code>web01</code> というコンテナのアドレスを <code>10.155.92.202</code> に変更してみます。変更にはコンテナの再起動が必要になります。</p>
<pre><code>echo web01,10.155.92.202 | sudo tee /var/lib/lxd-bridge/dhcp-hosts &gt; /dev/null
sudo kill -HUP `cat /var/run/lxd-bridge/dnsmasq.pid`
lxc restart -f web01
</code></pre><p>数秒してから <code>lxc list</code> を実行すると指定したアドレスになっていることが確認できます。</p>
<p>この方法でIPアドレスを変更すると <code>/var/lib/lxd-bridge/dnsmasq.lxdbr0.leases</code> に変更前のアドレスが残らないので、そのアドレスをすぐに他で再利用することが出来ます。</p>
<h2 id="コンテナを削除後同じipアドレスを他のコンテナで使う">コンテナを削除後、同じIPアドレスを他のコンテナで使う</h2>
<p>一方、コンテナを削除しても使っていたIPアドレスはまだ貸出中になっています。</p>
<p>上記の状態の後</p>
<pre><code>lxc delete -f web01
: | sudo tee /var/lib/lxd-bridge/dhcp-hosts
sudo kill -HUP `cat /var/run/lxd-bridge/dnsmasq.pid`
</code></pre><p>としても <code>/var/lib/lxd-bridge/dnsmasq.lxdbr0.leases</code> には</p>
<pre><code>1470963716 00:16:3e:45:a6:d1 10.155.92.202 web01 *
</code></pre><p>のようなエントリが残っています。
このアドレスを他のコンテナで使うためには一旦解放する必要があります。</p>
<pre><code>sudo dhcp_release lxdbr0 10.155.92.202 00:16:3e:45:a6:d1
</code></pre><p>のように実行するか、あるいは <a href="/blog/2016/08/11/release-all-unused-addresses-of-lxd-bridge/">LXDのDHCPで使っていないIPアドレスを一括で解放するスクリプトを書いた · hnakamur&rsquo;s blog at github</a> で書いたスクリプトを実行して解放します。以下では後者のスクリプトを <code>~/bin/lxd-bridge-release-all-unused-addresses.sh</code> に保存してあるものとして説明します。</p>
<p>IPアドレスを解放した後で</p>
<pre><code>echo web02,10.155.92.202 | sudo tee /var/lib/lxd-bridge/dhcp-hosts &gt; /dev/null
sudo kill -HUP `cat /var/run/lxd-bridge/dnsmasq.pid`
lxc launch images:centos/7/amd64 web02
</code></pre><p>のように実行すれば、IPアドレスを <code>10.155.92.202</code> にして <code>web02</code> というコンテナを作成・起動できました。</p>
<h2 id="--dhcp-hostsdirのハマりメモ">&ndash;dhcp-hostsdirのハマりメモ</h2>
<h3 id="lxd-bridgeのdnsmasqで--dhcp-hostsdir-を使う設定">lxd-bridgeのdnsmasqで&ndash;dhcp-hostsdir を使う設定</h3>
<p><code>/var/lib/lxd-bridge/dhcp-hosts</code> というディレクトリを作って、そこを見るように切り替えてみます。</p>
<pre><code>[ -f /var/lib/lxd-bridge/dhcp-hosts ] &amp;&amp; sudo rm /var/lib/lxd-bridge/dhcp-hosts
sudo mkdir -p /var/lib/lxd-bridge/dhcp-hosts
echo 'dhcp-hostsdir=/var/lib/lxd-bridge/dhcp-hosts' | sudo tee /etc/dnsmasq.conf &gt; /dev/null
sudo systemctl restart lxd-bridge
</code></pre><h3 id="ipアドレスを指定して新規コンテナを作成する-1">IPアドレスを指定して新規コンテナを作成する</h3>
<p>例えば <code>web01</code> というコンテナを <code>10.155.92.201</code> というアドレスで作成したい場合は以下のようにします。</p>
<pre><code>echo web01,10.155.92.201 | sudo tee /var/lib/lxd-bridge/dhcp-hosts/web01 &gt; /dev/null
lxc launch images:centos/7/amd64 web01
</code></pre><p>数秒してから <code>lxc list</code> を実行すると指定したアドレスになっていることが確認できます。</p>
<p>と、ここまでは良かったのですが、</p>
<pre><code>journalctl -f
</code></pre><p>でログを見ておいて、別端末で</p>
<pre><code>sudo kill -HUP `cat /var/run/lxd-bridge/dnsmasq.pid`
</code></pre><p>と実行すると</p>
<pre><code>Aug 12 08:39:56 lxdhostname dnsmasq-dhcp[2455]: read /var/lib/lxd-bridge/dhcp-hosts/web01
Aug 12 08:39:56 lxdhostname dnsmasq[2455]: duplicate dhcp-host IP address 10.155.92.201 at line 1 of /var/lib/lxd-bridge/dhcp-hosts/web01
</code></pre><p>のようなエラーが出てしまいました。 <code>duplicate dhcp-host IP address</code> から後ろは赤字で表示されました。</p>
<h3 id="コンテナを削除後同じipアドレスを他のコンテナで使いたいが失敗">コンテナを削除後、同じIPアドレスを他のコンテナで使いたいが失敗</h3>
<p>以下では <a href="/blog/2016/08/11/release-all-unused-addresses-of-lxd-bridge/">LXDのDHCPで使っていないIPアドレスを一括で解放するスクリプトを書いた · hnakamur&rsquo;s blog at github</a> のスクリプトを <code>~/bin/lxd-bridge-release-all-unused-addresses.sh</code> に保存してあるものとして説明します。</p>
<p>上記の状態の後、 <code>journalctl -f</code> を引き続き別端末で実行しておいて</p>
<pre><code>lxc delete -f web01
sudo rm /var/lib/lxd-bridge/dhcp-hosts/web01
sudo kill -HUP `cat /var/run/lxd-bridge/dnsmasq.pid`
~/bin/lxd-bridge-release-all-unused-addresses.sh
echo web02,10.155.92.201 | sudo tee /var/lib/lxd-bridge/dhcp-hosts/web02 &gt; /dev/null
</code></pre><p>と実行すると</p>
<pre><code>Aug 12 08:44:13 lxdhostname dnsmasq-dhcp[2455]: read /var/lib/lxd-bridge/dhcp-hosts/web02
Aug 12 08:44:13 lxdhostname dnsmasq[2455]: duplicate dhcp-host IP address 10.155.92.201 at line 1 of /var/lib/lxd-bridge/dhcp-hosts/web02
</code></pre><p>と先程と同様のエラーが出ました。ここから</p>
<pre><code>lxc launch images:centos/7/amd64 web02
</code></pre><p>と実行しても、指定した <code>10.155.92.201</code> とは異なるアドレスになってしまいました。</p>
<p>ということで <code>--dhcp-hostsdir=&lt;path&gt;</code> は正しい使い方がわからなかったので、諦めて <code>--dhcp-hostsfile=&lt;path&gt;</code> のほうを使うことにしました。</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-53263855-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
