<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.108.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>VictoriaMetricsのデータディレクトリ構造 &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/copy-button.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hnakamur.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://hnakamur.github.io/blog/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMMXGG2Z56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KMMXGG2Z56');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>VictoriaMetricsのデータディレクトリ構造</h1>
  <time datetime=2019-12-30T16:19:41&#43;0900 class="post-date">2019-12-30</time>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#victoriamatricsのデータディレクトリの例">VictoriaMatricsのデータディレクトリの例</a>
      <ul>
        <li><a href="#cache-ディレクトリ">cache ディレクトリ</a></li>
        <li><a href="#indexdb-ディレクトリ">indexdb ディレクトリ</a></li>
        <li><a href="#data-ディレクトリ">data ディレクトリ</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <h2 id="victoriamatricsのデータディレクトリの例">VictoriaMatricsのデータディレクトリの例</h2>
<p><code>sudo tree -F /var/lib/viectoriametrics</code> で調べたVictoriaMetricsのデータディレクトリ構造の例を以下に示します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">/var/lib/victoriametrics/
</span></span><span class="line"><span class="cl">├── cache/
</span></span><span class="line"><span class="cl">│   ├── curr_hour_metric_ids
</span></span><span class="line"><span class="cl">│   ├── metricID_metricName/
</span></span><span class="line"><span class="cl">│   │   ├── data.0.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.1.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.2.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.3.bin
</span></span><span class="line"><span class="cl">│   │   └── metadata.bin
</span></span><span class="line"><span class="cl">│   ├── metricID_tsid/
</span></span><span class="line"><span class="cl">│   │   ├── data.0.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.1.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.2.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.3.bin
</span></span><span class="line"><span class="cl">│   │   └── metadata.bin
</span></span><span class="line"><span class="cl">│   ├── metricName_tsid/
</span></span><span class="line"><span class="cl">│   │   ├── data.0.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.1.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.2.bin
</span></span><span class="line"><span class="cl">│   │   ├── data.3.bin
</span></span><span class="line"><span class="cl">│   │   └── metadata.bin
</span></span><span class="line"><span class="cl">│   ├── prev_hour_metric_ids
</span></span><span class="line"><span class="cl">│   └── rollupResult/
</span></span><span class="line"><span class="cl">│       ├── data.0.bin
</span></span><span class="line"><span class="cl">│       ├── data.1.bin
</span></span><span class="line"><span class="cl">│       ├── data.2.bin
</span></span><span class="line"><span class="cl">│       ├── data.3.bin
</span></span><span class="line"><span class="cl">│       └── metadata.bin
</span></span><span class="line"><span class="cl">├── data/
</span></span><span class="line"><span class="cl">│   ├── big/
</span></span><span class="line"><span class="cl">│   │   ├── 2019_12/
</span></span><span class="line"><span class="cl">│   │   │   ├── tmp/
</span></span><span class="line"><span class="cl">│   │   │   └── txn/
</span></span><span class="line"><span class="cl">│   │   └── snapshots/
</span></span><span class="line"><span class="cl">│   ├── flock.lock
</span></span><span class="line"><span class="cl">│   └── small/
</span></span><span class="line"><span class="cl">│       ├── 2019_12/
</span></span><span class="line"><span class="cl">│       │   ├── 72_36_20191223001228.000_20191225142526.000_15E3A2BA1AE90E27/
</span></span><span class="line"><span class="cl">│       │   │   ├── index.bin
</span></span><span class="line"><span class="cl">│       │   │   ├── metaindex.bin
</span></span><span class="line"><span class="cl">│       │   │   ├── timestamps.bin
</span></span><span class="line"><span class="cl">│       │   │   └── values.bin
</span></span><span class="line"><span class="cl">│       │   ├── tmp/
</span></span><span class="line"><span class="cl">│       │   └── txn/
</span></span><span class="line"><span class="cl">│       └── snapshots/
</span></span><span class="line"><span class="cl">├── flock.lock
</span></span><span class="line"><span class="cl">├── indexdb/
</span></span><span class="line"><span class="cl">│   ├── 15E2BB7FA24B99C4/
</span></span><span class="line"><span class="cl">│   │   ├── converted-to-v1.28.0
</span></span><span class="line"><span class="cl">│   │   ├── flock.lock
</span></span><span class="line"><span class="cl">│   │   ├── tmp/
</span></span><span class="line"><span class="cl">│   │   └── txn/
</span></span><span class="line"><span class="cl">│   ├── 15E2BB7FA24B99C5/
</span></span><span class="line"><span class="cl">│   │   ├── 10_1_15E2D7634FA6BCEF/
</span></span><span class="line"><span class="cl">│   │   │   ├── index.bin
</span></span><span class="line"><span class="cl">│   │   │   ├── items.bin
</span></span><span class="line"><span class="cl">│   │   │   ├── lens.bin
</span></span><span class="line"><span class="cl">│   │   │   ├── metadata.json
</span></span><span class="line"><span class="cl">│   │   │   └── metaindex.bin
</span></span><span class="line"><span class="cl">│   │   ├── 210_1_15E3A2BA19A1617C/
</span></span><span class="line"><span class="cl">│   │   │   ├── index.bin
</span></span><span class="line"><span class="cl">│   │   │   ├── items.bin
</span></span><span class="line"><span class="cl">│   │   │   ├── lens.bin
</span></span><span class="line"><span class="cl">│   │   │   ├── metadata.json
</span></span><span class="line"><span class="cl">│   │   │   └── metaindex.bin
</span></span><span class="line"><span class="cl">│   │   ├── converted-to-v1.28.0
</span></span><span class="line"><span class="cl">│   │   ├── flock.lock
</span></span><span class="line"><span class="cl">│   │   ├── tmp/
</span></span><span class="line"><span class="cl">│   │   └── txn/
</span></span><span class="line"><span class="cl">│   └── snapshots/
</span></span><span class="line"><span class="cl">├── snapshots/
</span></span><span class="line"><span class="cl">└── tmp/
</span></span><span class="line"><span class="cl">    └── searchResults/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">30 directories, 42 files
</span></span></code></pre></div><h3 id="cache-ディレクトリ">cache ディレクトリ</h3>
<p><code>cache</code> ディレクトリ以下のデータの読み込みは以下のコードで行ってます。</p>
<p><a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L116-L121">lib/storage/storage.go#L116-L121</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="c1">// Load caches.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">mem</span> <span class="o">:=</span> <span class="nx">memory</span><span class="p">.</span><span class="nf">Allowed</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">tsidCache</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">mustLoadCache</span><span class="p">(</span><span class="s">&#34;MetricName-&gt;TSID&#34;</span><span class="p">,</span> <span class="s">&#34;metricName_tsid&#34;</span><span class="p">,</span> <span class="nx">mem</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">metricIDCache</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">mustLoadCache</span><span class="p">(</span><span class="s">&#34;MetricID-&gt;TSID&#34;</span><span class="p">,</span> <span class="s">&#34;metricID_tsid&#34;</span><span class="p">,</span> <span class="nx">mem</span><span class="o">/</span><span class="mi">16</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">metricNameCache</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">mustLoadCache</span><span class="p">(</span><span class="s">&#34;MetricID-&gt;MetricName&#34;</span><span class="p">,</span> <span class="s">&#34;metricID_metricName&#34;</span><span class="p">,</span> <span class="nx">mem</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">dateMetricIDCache</span> <span class="p">=</span> <span class="nf">newDateMetricIDCache</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">hour</span> <span class="o">:=</span> <span class="nb">uint64</span><span class="p">(</span><span class="nf">timestampFromTime</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()))</span> <span class="o">/</span> <span class="nx">msecPerHour</span>
</span></span><span class="line"><span class="cl">  <span class="nx">hmCurr</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">mustLoadHourMetricIDs</span><span class="p">(</span><span class="nx">hour</span><span class="p">,</span> <span class="s">&#34;curr_hour_metric_ids&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">hmPrev</span> <span class="o">:=</span> <span class="nx">s</span><span class="p">.</span><span class="nf">mustLoadHourMetricIDs</span><span class="p">(</span><span class="nx">hour</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;prev_hour_metric_ids&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">currHourMetricIDs</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">hmCurr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">prevHourMetricIDs</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">hmPrev</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">pendingHourEntries</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">uint64set</span><span class="p">.</span><span class="nx">Set</span><span class="p">{}</span>
</span></span></code></pre></div><p><a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/app/vmselect/main.go#L33">app/vmselect/main.go#L33</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="nx">promql</span><span class="p">.</span><span class="nf">InitRollupResultCache</span><span class="p">(</span><span class="o">*</span><span class="nx">vmstorage</span><span class="p">.</span><span class="nx">DataPath</span> <span class="o">+</span> <span class="s">&#34;/cache/rollupResult&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p><code>metricName_tsid</code>, <code>metricID_tsid</code>, <code>metricID_metricName</code> の3つは <code>s.mustLoadCache</code> の先を見ていくと <code>lib/workingsetcache</code> パッケージの <code>Load</code> メソッド内で <a href="https://github.com/VictoriaMetrics/fastcache">VictoriaMetrics/fastcache</a> の <code>LoadFromFileOrNew</code> 関数を呼んでデータを読み込んでいることが分かります。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/workingsetcache/cache.go#L53">lib/workingsetcache/cache.go#L53</a></p>
<p><code>rollupResult</code> も <code>lib/workingsetcache</code> パッケージの <code>Load</code> メソッドまたは <code>New</code> メソッドを呼んでいるので fastcache を使っています。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/app/vmselect/promql/rollup_result_cache.go#L49-L55">app/vmselect/promql/rollup_result_cache.go#L49-L55</a></p>
<p><code>prev_hour_metric_ids</code> と <code>curr_hour_metric_ids</code> の2つは <code>Storage</code> の <code>mustLoadHourMetricIDs</code> メソッドでファイルの内容を読んでいます。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L482-L538">lib/storage/storage.go#L482-L538</a></p>
<ul>
<li>先頭の <code>uint64</code> が <code>isFull</code> 。</li>
<li>次の <code>uint64</code> が <code>hourLoaded</code> 。</li>
<li>次の <code>uint64</code> が <code>hmLen</code> で <code>uint64set.Set</code> 型のエントリ数に対応。</li>
<li>その後 <code>hmLen</code> 個の <code>uint64</code> を読み取って <code>uint64set.Set</code> 型の変数 <code>m</code> に追加。</li>
</ul>
<p>読み取ったデータから <code>hourMetricIDs</code> 構造体のインスタンスを作ってそのポインタを返しています。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L1143-L1147">lib/storage/storage.go#L1143-L1147</a></p>
<h3 id="indexdb-ディレクトリ">indexdb ディレクトリ</h3>
<p><code>indexdb</code> ディレクトリ以下のデータの読み込みは以下のコードで行ってます。</p>
<p><a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L130-L141">lib/storage/storage.go#L130-L141</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="c1">// Load indexdb
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">idbPath</span> <span class="o">:=</span> <span class="nx">path</span> <span class="o">+</span> <span class="s">&#34;/indexdb&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">idbSnapshotsPath</span> <span class="o">:=</span> <span class="nx">idbPath</span> <span class="o">+</span> <span class="s">&#34;/snapshots&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">fs</span><span class="p">.</span><span class="nf">MkdirAllIfNotExist</span><span class="p">(</span><span class="nx">idbSnapshotsPath</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;cannot create %q: %s&#34;</span><span class="p">,</span> <span class="nx">idbSnapshotsPath</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">idbCurr</span><span class="p">,</span> <span class="nx">idbPrev</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">openIndexDBTables</span><span class="p">(</span><span class="nx">idbPath</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">metricIDCache</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">metricNameCache</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">currHourMetricIDs</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">.</span><span class="nx">prevHourMetricIDs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;cannot open indexdb tables at %q: %s&#34;</span><span class="p">,</span> <span class="nx">idbPath</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">idbCurr</span><span class="p">.</span><span class="nf">SetExtDB</span><span class="p">(</span><span class="nx">idbPrev</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">idbCurr</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">idbCurr</span><span class="p">)</span>
</span></span></code></pre></div><p><code>openIndexDBTables</code> 関数
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L1160-L1236">lib/storage/storage.go#L1160-L1236</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">openIndexDBTables</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">metricIDCache</span><span class="p">,</span> <span class="nx">metricNameCache</span> <span class="o">*</span><span class="nx">workingsetcache</span><span class="p">.</span><span class="nx">Cache</span><span class="p">,</span> <span class="nx">currHourMetricIDs</span><span class="p">,</span> <span class="nx">prevHourMetricIDs</span> <span class="o">*</span><span class="nx">atomic</span><span class="p">.</span><span class="nx">Value</span><span class="p">)</span> <span class="p">(</span><span class="nx">curr</span><span class="p">,</span> <span class="nx">prev</span> <span class="o">*</span><span class="nx">indexDB</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p>下記の <code>indexDBTableNameRegexp</code> にマッチするディレクトリ名でフィルタしたものをソートし、最後の1つ前を <code>idbPrev</code> （前世代）, 最後のを <code>idbCurr</code> （現世代）に読み込みます。</p>
<p><a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L1238">lib/storage/storage.go#L1238</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">indexDBTableNameRegexp</span> <span class="p">=</span> <span class="nx">regexp</span><span class="p">.</span><span class="nf">MustCompile</span><span class="p">(</span><span class="s">&#34;^[0-9A-F]{16}$&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>読み込みは <code>openIndexDB</code> 関数で行います。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/index_db.go#L151-L207">lib/storage/index_db.go#L151-L207</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// openIndexDB opens index db from the given path with the given caches.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">openIndexDB</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">metricIDCache</span><span class="p">,</span> <span class="nx">metricNameCache</span> <span class="o">*</span><span class="nx">workingsetcache</span><span class="p">.</span><span class="nx">Cache</span><span class="p">,</span> <span class="nx">currHourMetricIDs</span><span class="p">,</span> <span class="nx">prevHourMetricIDs</span> <span class="o">*</span><span class="nx">atomic</span><span class="p">.</span><span class="nx">Value</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">indexDB</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p>戻り値は <code>lib/storage</code> パッケージの <code>indexDB</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/index_db.go#L72-L149">lib/storage/index_db.go#L72-L149</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// indexDB represents an index db.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">indexDB</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">name</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tb</span>   <span class="o">*</span><span class="nx">mergeset</span><span class="p">.</span><span class="nx">Table</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">extDB</span>     <span class="o">*</span><span class="nx">indexDB</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p>そこから <code>lib/mergeset</code> の <code>OpenTable</code> 関数が呼ばれます。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/table.go#L145-L200">lib/mergeset/table.go#L145-L200</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// OpenTable opens a table on the given path.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// Optional flushCallback is called every time new data batch is flushed
</span></span></span><span class="line"><span class="cl"><span class="c1">// to the underlying storage and becomes visible to search.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// Optional prepareBlock is called during merge before flushing the prepared block
</span></span></span><span class="line"><span class="cl"><span class="c1">// to persistent storage.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// The table is created if it doesn&#39;t exist yet.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">OpenTable</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">flushCallback</span> <span class="kd">func</span><span class="p">(),</span> <span class="nx">prepareBlock</span> <span class="nx">PrepareBlockCallback</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Table</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p>戻り値は <code>lib/mergeset</code> パッケージの <code>Table</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/table.go#L71-L112">lib/mergeset/table.go#L71-L112</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Table represents mergeset table.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">Table</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">parts</span>     <span class="p">[]</span><span class="o">*</span><span class="nx">partWrapper</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>lib/mergeset</code> パッケージの <code>partWrapper</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/table.go#L114-L122">lib/mergeset/table.go#L114-L122</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">partWrapper</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">p</span> <span class="o">*</span><span class="nx">part</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>lib/mergeset</code> パッケージの <code>part</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/part.go#L61-L69">lib/mergeset/part.go#L61-L69</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">part</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">partInternals</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>lib/mergeset</code> パッケージの <code>partInternals</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/part.go#L47-L59">lib/mergeset/part.go#L47-L59</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">partInternals</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ph</span> <span class="nx">partHeader</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">path</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">size</span> <span class="kt">uint64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">mrs</span> <span class="p">[]</span><span class="nx">metaindexRow</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">indexFile</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">ReadAtCloser</span>
</span></span><span class="line"><span class="cl">  <span class="nx">itemsFile</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">ReadAtCloser</span>
</span></span><span class="line"><span class="cl">  <span class="nx">lensFile</span>  <span class="nx">fs</span><span class="p">.</span><span class="nx">ReadAtCloser</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>最後の3つのフィールドが上記のディレクトリ構成内の <code>index.bin</code>, <code>items.bin</code>, <code>lens</code>.bin` の3つのファイルに対応している。</p>
<p><code>openFilePart</code> 関数で <code>metaindex.bin</code>, <code>index.bin</code>, <code>items.bin</code>, <code>lens.bin</code> の4つのファイルを開いている。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/part.go#L71-L115">lib/mergeset/part.go#L71-L115</a></p>
<p><code>metadata.json</code> ファイルは <code>partHeader</code> 構造体の <code>ParseFromPath</code> メソッド内で読み込んでいる。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/mergeset/part_header.go#L82-L148">lib/mergeset/part_header.go#L82-L148</a></p>
<h3 id="data-ディレクトリ">data ディレクトリ</h3>
<p><code>data</code> ディレクトリ以下のデータの読み込みは以下のコードで行ってます。</p>
<p><a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/storage.go#L143-L150">lib/storage/storage.go#L143-L150</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="c1">// Load data
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">tablePath</span> <span class="o">:=</span> <span class="nx">path</span> <span class="o">+</span> <span class="s">&#34;/data&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tb</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">openTable</span><span class="p">(</span><span class="nx">tablePath</span><span class="p">,</span> <span class="nx">retentionMonths</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">getDeletedMetricIDs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">s</span><span class="p">.</span><span class="nf">idb</span><span class="p">().</span><span class="nf">MustClose</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;cannot open table at %q: %s&#34;</span><span class="p">,</span> <span class="nx">tablePath</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">s</span><span class="p">.</span><span class="nx">tb</span> <span class="p">=</span> <span class="nx">tb</span>
</span></span></code></pre></div><p><code>lib/storage</code> パッケージの <code>openTable</code> 関数
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/table.go#L78-L141">lib/storage/table.go#L78-L141</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// openTable opens a table on the given path with the given retentionMonths.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// The table is created if it doesn&#39;t exist.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// Data older than the retentionMonths may be dropped at any time.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">openTable</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">retentionMonths</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">getDeletedMetricIDs</span> <span class="kd">func</span><span class="p">()</span> <span class="o">*</span><span class="nx">uint64set</span><span class="p">.</span><span class="nx">Set</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">table</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p>ここで <code>small</code>, <code>small/snapshots</code>, <code>big</code>, <code>big/snapshots</code> の4つのディレクトリを作成後、 <code>openPartitions</code> 関数を呼んでいます。
<code>openTable</code> 関数の戻り値の <code>table</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/table.go#L16-L33">lib/storage/table.go#L16-L33</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// table represents a single table with time series data.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">table</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">ptws</span>     <span class="p">[]</span><span class="o">*</span><span class="nx">partitionWrapper</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>partitionWrapper</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/table.go#L35-L46">lib/storage/table.go#L35-L46</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// partitionWrapper provides refcounting mechanism for the partition.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">partitionWrapper</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">refCount</span> <span class="kt">uint64</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">pt</span> <span class="o">*</span><span class="nx">partition</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><code>openPartitions</code> 関数。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/table.go#L438-L460">lib/storage/table.go#L438-L460</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">openPartitions</span><span class="p">(</span><span class="nx">smallPartitionsPath</span><span class="p">,</span> <span class="nx">bigPartitionsPath</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">getDeletedMetricIDs</span> <span class="kd">func</span><span class="p">()</span> <span class="o">*</span><span class="nx">uint64set</span><span class="p">.</span><span class="nx">Set</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="nx">partition</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p><code>openPartitions</code> から呼ばれる <code>populatePartitionNames</code> 関数
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/table.go#L462-L486">lib/storage/table.go#L462-L486</a></p>
<pre tabindex="0"><code>func populatePartitionNames(partitionsPath string, ptNames map[string]bool) error {
</code></pre><ul>
<li><code>partitionsPath</code> は <code>small</code> と <code>big</code> のディレクトリでそれぞれ呼ばれる。</li>
<li><code>partitionsPath</code> 配下のディレクトリかシンボリックリンクで <code>snapshots</code> という名前は除外した一覧を <code>ptNames</code> に追加する。</li>
</ul>
<p><code>openPartitions</code> から呼ばれる <code>openPartition</code> 関数
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/partition.go#L227-L263">lib/storage/partition.go#L227-L263</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// openPartition opens the existing partition from the given paths.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">openPartition</span><span class="p">(</span><span class="nx">smallPartsPath</span><span class="p">,</span> <span class="nx">bigPartsPath</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">getDeletedMetricIDs</span> <span class="kd">func</span><span class="p">()</span> <span class="o">*</span><span class="nx">uint64set</span><span class="p">.</span><span class="nx">Set</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">partition</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p><code>lib/storage</code> パッケージの <code>partition</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/partition.go#L97-L150">lib/storage/partition.go#L97-L150</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// partition represents a partition.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">partition</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// Name is the name of the partition in the form YYYY_MM.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">name</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// The time range for the partition. Usually this is a whole month.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">tr</span> <span class="nx">TimeRange</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// Contains all the inmemoryPart plus file-based parts
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// with small number of items (up to maxRowsCountPerSmallPart).
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">smallParts</span> <span class="p">[]</span><span class="o">*</span><span class="nx">partWrapper</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Contains file-based parts with big number of items.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">bigParts</span> <span class="p">[]</span><span class="o">*</span><span class="nx">partWrapper</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>openPartition</code> から呼ばれる <code>openParts</code> 関数
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/partition.go#L1312-L1373">lib/storage/partition.go#L1312-L1373</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">openParts</span><span class="p">(</span><span class="nx">pathPrefix1</span><span class="p">,</span> <span class="nx">pathPrefix2</span><span class="p">,</span> <span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="nx">partWrapper</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p>戻り値の <code>lib/storage</code> パッケージの <code>partWrapper</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/partition.go#L152-L168">lib/storage/partition.go#L152-L168</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// partWrapper is a wrapper for the part.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">partWrapper</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// The number of references to the part.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">refCount</span> <span class="kt">uint64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// The part itself.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">p</span> <span class="o">*</span><span class="nx">part</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>lib/storage</code> パッケージの <code>part</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/part.go#L49-L57">lib/storage/part.go#L49-L57</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// part represents a searchable part containing time series data.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">part</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">partInternals</span>
</span></span><span class="line"><span class="cl"><span class="c1">// …(略)…
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>lib/storage</code> パッケージの <code>partInternals</code> 型。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/part.go#L31-L47">lib/storage/part.go#L31-L47</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">partInternals</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ph</span> <span class="nx">partHeader</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Filesystem path to the part.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// Empty for in-memory part.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">path</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Total size in bytes of part data.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">size</span> <span class="kt">uint64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">timestampsFile</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">ReadAtCloser</span>
</span></span><span class="line"><span class="cl">  <span class="nx">valuesFile</span>     <span class="nx">fs</span><span class="p">.</span><span class="nx">ReadAtCloser</span>
</span></span><span class="line"><span class="cl">  <span class="nx">indexFile</span>      <span class="nx">fs</span><span class="p">.</span><span class="nx">ReadAtCloser</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">metaindex</span> <span class="p">[]</span><span class="nx">metaindexRow</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><code>timestampsFile</code>, <code>valuesFile</code>, <code>indexFile</code> の3つのフィールドが上記のディレクトリ構成の <code>timestamps.bin</code>,  <code>values.bin</code>, <code>index.bin</code> ファイルにそれぞれ対応。</p>
<p><code>lib/storage</code> パッケージの <code>openFilePart</code> 関数で <code>timestamps.bin</code>,  <code>values.bin</code>, <code>index.bin</code>, <code>metaindex.bin</code> の4つのファイルを開いている。
<a href="https://github.com/VictoriaMetrics/VictoriaMetrics/blob/61c9d320ed924b8cc0202b4c5feee547010f8416/lib/storage/part.go#L59-L104">lib/storage/part.go#L59-L104</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// openFilePart opens file-based part from the given path.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">func</span> <span class="nf">openFilePart</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">part</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span></code></pre></div><p>ファイルと読み込み箇所の対応までは追えたということで今回はここまで。</p>

</div>


<script src="https://hnakamur.github.io/blog/js/copy-button.js"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KMMXGG2Z56', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
