<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ClamAVをUbuntu MATE 18.04 LTSにセットアップ &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53263855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53263855-1');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>ClamAVをUbuntu MATE 18.04 LTSにセットアップ</h1>
  <time datetime=2018-05-21T15:00:00&#43;0900 class="post-date">2018-05-21</time>
  <h1 id="はじめに">はじめに</h1>
<p>Ubuntu MATE 18.04 LTSの環境にオープンソースのアンチウィルスソフト <a href="https://www.clamav.net/">ClamAV</a> をセットアップしてみたメモです。例によっていろいろ試行錯誤した後に思い出しながら書いているので、多少抜けがあるかも。</p>
<h1 id="インストール">インストール</h1>
<pre><code class="language-console" data-lang="console">sudo apt install clamav-daemon clamav-freshclam
</code></pre><h1 id="初回のパターンファイル更新と手動スキャンの動作確認">初回のパターンファイル更新と手動スキャンの動作確認</h1>
<p><a href="https://www.server-world.info/query?os=Ubuntu_18.04&amp;p=clamav">Ubuntu 18.04 LTS : Clamav アンチウィルス : Server World</a>
を参考に試しました。</p>
<h2 id="初回のパターンファイル更新">初回のパターンファイル更新</h2>
<p>以下の手順で初回のパターンファイル更新を行います。</p>
<pre><code class="language-console" data-lang="console">sudo sed -i -e &quot;s/^NotifyClamd/#NotifyClamd/g&quot; /etc/clamav/freshclam.conf 
sudo systemctl stop clamav-freshclam
sudo freshclam
sudo systemctl start clamav-freshclam
sudo sed -i -e &quot;s/^#NotifyClamd/NotifyClamd/g&quot; /etc/clamav/freshclam.conf 
</code></pre><h2 id="手動スキャンの動作確認">手動スキャンの動作確認</h2>
<p>ウィルスがない状態での手動スキャンの動作確認。</p>
<pre><code class="language-console" data-lang="console">$ clamscan --infected --remove --recursive ~/Downloads/

----------- SCAN SUMMARY -----------
Known viruses: 9436590
Engine version: 0.99.4
Scanned directories: 1
Scanned files: 1
Infected files: 0
Data scanned: 0.64 MB
Data read: 0.19 MB (ratio 3.40:1)
Time: 13.025 sec (0 m 13 s)
</code></pre><p>実験用の無害なウィルスをダウンロード。</p>
<pre><code class="language-console" data-lang="console">$ curl -o ~/Downloads/eicar.com http://www.eicar.org/download/eicar.com
</code></pre><p>ウィルスがある状態での手動スキャンの動作確認。</p>
<pre><code class="language-console" data-lang="console">$ clamscan --infected --remove --recursive ~/Downloads/
/home/hnakamur/Downloads/eicar.com: Eicar-Test-Signature FOUND
/home/hnakamur/Downloads/eicar.com: Removed.

----------- SCAN SUMMARY -----------
Known viruses: 9436590
Engine version: 0.99.4
Scanned directories: 1
Scanned files: 2
Infected files: 1
Data scanned: 0.64 MB
Data read: 0.19 MB (ratio 3.40:1)
Time: 12.698 sec (0 m 12 s)
</code></pre><h1 id="設定">設定</h1>
<p>scan on-access というリアルタイムスキャンと <a href="https://www.thunderbird.net/ja/">Thunderbird</a> の <a href="https://addons.mozilla.org/ja/thunderbird/addon/clamdrib-lin/">clamdrib LIN</a> アドオンでメールをスキャンするのを試しました。</p>
<p><a href="https://askubuntu.com/questions/591325/how-to-scan-on-access-with-clamav-in-14-04/821510#821510">how to scan on-access with clamav in 14.04 - Ask Ubuntu</a> と
<a href="https://help.ubuntu.com/community/ScanningEmail">ScanningEmail - Community Help Wiki</a>
を参考にしました。</p>
<p>aptでインストールした時点ではclamavユーザでclamdを動かすようになっていたのですが、
<code>/etc/clamav/clamd.conf</code> で <code>ScanOnAccess</code> をtrueにして動かすと
journalログに <code>ScanOnAccess: clamd must be started by root</code> というエラーが出たので
rootユーザで動かすように変更しました。</p>
<p><code>/etc/clamav/clamd.conf</code> の変更内容は以下のとおりです。</p>
<div class="highlight"><pre class="chroma"><code class="language-diff" data-lang="diff"><span class="gd">--- /etc/clamav/clamd.conf.orig	2018-05-21 09:10:20.517179341 +0900
</span><span class="gd"></span><span class="gi">+++ /etc/clamav/clamd.conf	2018-05-21 15:16:22.140152503 +0900
</span><span class="gi"></span><span class="gu">@@ -7,7 +7,7 @@
</span><span class="gu"></span> LocalSocketMode 666
 # TemporaryDirectory is not set to its default /tmp here to make overriding
 # the default with environment variables TMPDIR/TMP/TEMP possible
<span class="gd">-User clamav
</span><span class="gd"></span><span class="gi">+#User clamav
</span><span class="gi"></span> ScanMail true
 ScanArchive true
 ArchiveBlockEncrypted false
<span class="gu">@@ -58,15 +58,15 @@
</span><span class="gu"></span> MaxQueue 100
 ExtendedDetectionInfo true
 OLE2BlockMacros false
<span class="gd">-ScanOnAccess false
</span><span class="gd"></span><span class="gi">+#ScanOnAccess false
</span><span class="gi"></span> AllowAllMatchScan true
 ForceToDisk false
 DisableCertCheck false
 DisableCache false
<span class="gd">-MaxScanSize 100M
</span><span class="gd"></span><span class="gd">-MaxFileSize 25M
</span><span class="gd"></span><span class="gi">+#MaxScanSize 100M
</span><span class="gi"></span><span class="gi">+#MaxFileSize 25M
</span><span class="gi"></span> MaxRecursion 16
<span class="gd">-MaxFiles 10000
</span><span class="gd"></span><span class="gi">+#MaxFiles 10000
</span><span class="gi"></span> MaxPartitions 50
 MaxIconsPE 100
 PCREMatchLimit 10000
<span class="gu">@@ -87,3 +87,26 @@
</span><span class="gu"></span> Bytecode true
 BytecodeSecurity TrustSigned
 BytecodeTimeout 60000
<span class="gi">+
</span><span class="gi"></span><span class="gi">+# NOTE: The max possible value for MaxScanSize and MaxFileSize is 4000M.
</span><span class="gi"></span><span class="gi">+# When I used the value like 4096M, I got the following warnings.
</span><span class="gi"></span><span class="gi">+# WARNING: Numerical value for option MaxScanSize too high, resetting to 4G
</span><span class="gi"></span><span class="gi">+# WARNING: Numerical value for option MaxFileSize too high, resetting to 4G
</span><span class="gi"></span><span class="gi">+MaxScanSize 4000M
</span><span class="gi"></span><span class="gi">+MaxFileSize 4000M
</span><span class="gi"></span><span class="gi">+MaxFiles 100000
</span><span class="gi"></span><span class="gi">+
</span><span class="gi"></span><span class="gi">+# NOTE: User must be root in order to use ScanOnAccess.
</span><span class="gi"></span><span class="gi">+# When I ran clamav-daemon with clamav User with ScanOnAccess true,
</span><span class="gi"></span><span class="gi">+# I got the following error in journalctl.
</span><span class="gi"></span><span class="gi">+# clamd[14963]: ScanOnAccess: clamd must be started by root
</span><span class="gi"></span><span class="gi">+User root
</span><span class="gi"></span><span class="gi">+ScanOnAccess true
</span><span class="gi"></span><span class="gi">+OnAccessMountPath /home
</span><span class="gi"></span><span class="gi">+VirusEvent /usr/local/bin/clamd-response
</span><span class="gi"></span><span class="gi">+
</span><span class="gi"></span><span class="gi">+# Config for Thunderbird clamdrib LIN extension
</span><span class="gi"></span><span class="gi">+TCPSocket 3310
</span><span class="gi"></span><span class="gi">+TCPAddr 127.0.0.1
</span></code></pre></div><p><code>/etc/systemd/system/clamav-daemon.socket</code> というファイルを以下のコマンドで作成しました。</p>
<pre><code class="language-console" data-lang="console">cat &lt;&lt;'EOF' | sudo tee /etc/systemd/system/clamav-daemon.socket 
[Unit]
Description=clamav clamd socket

[Socket]
SocketUser=clamav
ListenStream=127.0.0.1:3310
EOF
</code></pre><p>さらに以下のコマンドを実行して設定ファイルの変更をsystemdに反映させます。</p>
<pre><code class="language-console" data-lang="console">sudo systemctl daemon-reload
</code></pre><p>上記の <code>VirusEvent</code> に指定した <code>/usr/local/bin/clamd-response</code> は以下のコマンドで作成しました。ユーザ名の hnakamur の箇所は適宜変更してください。</p>
<pre><code class="language-console" data-lang="console">cat &lt;&lt;'EOF' | sudo tee /usr/local/bin/clamd-response
#!/bin/sh
echo &quot;$(date) - $CLAM_VIRUSEVENT_VIRUSNAME &gt; $CLAM_VIRUSEVENT_FILENAME&quot; &gt;&gt; /var/log/clamav/infected.log
rm $CLAM_VIRUSEVENT_FILENAME
sudo -u hnakamur DISPLAY=:0.0 notify-send &quot;Virus Found $CLAM_VIRUSEVENT_VIRUSNAME&quot; &quot;$CLAM_VIRUSEVENT_FILENAME has been removed&quot;
EOF
sudo chmod +x /usr/local/bin/clamd-response
</code></pre><p>以下のコマンドでサービスを再起動します。</p>
<pre><code class="language-console" data-lang="console">sudo systemctl restart clamav-daemon.service clamav-daemon.socket clamav-freshclam.service
</code></pre><p>以下のコマンドでサービスの状態を確認します。</p>
<pre><code class="language-console" data-lang="console">sudo systemctl status clamav-daemon.service clamav-daemon.socket clamav-freshclam.service
</code></pre><h1 id="scan-on-accessの動作確認">Scan On Accessの動作確認</h1>
<p>上記の実験用の無害なウィルスをChromeでダウンロードすると、上記のスクリプト <code>/usr/local/bin/clamd-response</code> が動いて <code>/var/log/clamav/infected.log</code> にメッセージが追記され、通知ポップアップが表示されることを確認しました。</p>
<h1 id="thunderbirdでのウィルスチェックの動作確認">Thunderbirdでのウィルスチェックの動作確認</h1>
<p><a href="http://spacesheriffsharivan.blog9.fc2.com/blog-entry-98.html">ぺんぎん戦記 Thnderbirdアドオン clamdribの導入</a> を参考に動作確認しました。</p>
<p>Thunderbirdとcramdlib LINアドオンをセットアップした状態で、clamdへの接続確認は cramdlib LINアドオンの設定画面の <code>Test settings</code> ボタンを押して Success と表示されればOKです。</p>
<p>動作確認ですが、メールを1件選択すると「返信」ボタンが並んでいる上に <code>ClamAV status: CLEAN</code> (CLEANは緑で表示)と無事表示されました。</p>
<p>ちなみに <code>clamav-daemon</code> サービスを止めて試すと
<code>ClamAV status: CONNECTION PROBLEMS</code> (CONNECTION PROBLEMSは黄色で表示)という表示になりました。</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-53263855-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
