<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.140.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ubuntu 17.10とWindows10でデュアルブート構成にしてみた &middot; hnakamur&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/copy-button.css">
  <link type="text/css" rel="stylesheet" href="https://hnakamur.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hnakamur.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://hnakamur.github.io/blog/favicon.png">

  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMMXGG2Z56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KMMXGG2Z56');
</script>



</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hnakamur.github.io/blog/"><h1>hnakamur&#39;s blog</h1></a>
      <p class="lead">
       my tech memo 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hnakamur.github.io/blog/"> blog home </a></li><li><a href="https://github.com/hnakamur"> github @hnakamur </a></li><li><a href="https://twitter.com/hnakamur2"> twitter @hnakamur2 </a></li>
      </ul>
    </nav>

    <p>powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://pages.github.com/">GitHub Pages</a></p>
    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Ubuntu 17.10とWindows10でデュアルブート構成にしてみた</h1>
  <time datetime=2018-03-23T20:15:00&#43;0900 class="post-date">2018-03-23</time>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#windows側でubuntuインストール用の領域確保">Windows側でUbuntuインストール用の領域確保</a></li>
    <li><a href="#bitlockerドライブ暗号化の解除">BitLockerドライブ暗号化の解除</a></li>
    <li><a href="#secure-bootの無効化">Secure Bootの無効化</a></li>
  </ul>

  <ul>
    <li><a href="#ubuntuのインストール時にホームディレクトリ暗号化">Ubuntuのインストール時にホームディレクトリ暗号化</a></li>
    <li><a href="#インストール時もwifiは使えました">インストール時もWiFiは使えました</a></li>
  </ul>

  <ul>
    <li><a href="#capslockとctrlキーの入れ替え">CapsLockとCtrlキーの入れ替え</a></li>
    <li><a href="#windowsとaltの入れ替えはトライしたが断念">WindowsとAltの入れ替えはトライしたが断念</a></li>
    <li><a href="#ファンクションのfnの挙動は最初から希望通り">ファンクションのfnの挙動は最初から希望通り</a></li>
    <li><a href="#タッチパッドの速度を最大に変更">タッチパッドの速度を最大に変更</a></li>
    <li><a href="#waylandからxorgに切り替え">WaylandからXorgに切り替え</a></li>
    <li><a href="#画面の解像度はデフォルトのまま">画面の解像度はデフォルトのまま</a></li>
    <li><a href="#ターミナルのフォントをcicaに変更">ターミナルのフォントをCicaに変更</a></li>
    <li><a href="#windowsでブートしたときの時刻のずれを解消-2018-04-08追記">Windowsでブートしたときの時刻のずれを解消 (2018-04-08追記)</a></li>
  </ul>
</nav>
  <h1 id="はじめに">はじめに</h1>
<p><a href="/blog/2018/03/23/ubuntu-17.10-mac-os-high-sierra-dual-boot/">Ubuntu 17.10とmacOS High Sierraでデュアルブート構成にしてみた</a> の後、ThinkPad X260でUbuntu 17.10とWindows10でデュアルブート構成も試してみたのでメモです。</p>
<p>いろいろ試した後に今まとめてブログを書いているので、書くほうが追いついていなくて大変です。
ひとつずつ書いてから次を試せばいいんですが、気になると先に試してみたくなるので仕方ないといえば
仕方ないです。</p>
<p>こちらもほとんどの部分は上の記事と同じです。Windows10特有の話と上の記事に書き忘れたところを書いておきます。</p>
<h1 id="インストール前の話">インストール前の話</h1>
<h2 id="windows側でubuntuインストール用の領域確保">Windows側でUbuntuインストール用の領域確保</h2>
<p><a href="http://www.g104robo.com/entry/ubuntu-dualboot-win10-uefi">Ubuntu16.04をWindows10とデュアルブート in UEFI - 極楽とんぼのロボット製作記</a> の「Ubuntu用パーティション作成」を参考にしてUbuntu用のパーティションを作成しました。</p>
<p>MacBookのときと同様 この時点では最終的なUbuntu用のパーティション構成を作るわけではなくて、Ubuntuをインストールする領域を確保するために1つパーティションを作る感じです。</p>
<p>Windowsのボリュームの縮小では動かせないファイルがある的なことを言われてエクスプローラでみたディスク使用量よりもかなり大きいサイズにまでしか縮小できませんでした。</p>
<p>まあでもとりあえず試すには十分な容量が確保できたので、一旦進めてみることにしました。いつか気が向いたらパーティションを切り直してWindowsとLinuxをクリーンインストールしてみたいです。</p>
<h2 id="bitlockerドライブ暗号化の解除">BitLockerドライブ暗号化の解除</h2>
<p>BIOSでUSBメモリから起動するようにしてもLinuxインストーラが起動せず、Secure Bootを無効にする必要があるらしいと知ったのですが、Secure Bootを無効にするとBitLocker暗号化されたドライブからWindowsが起動できないということを知りました。</p>
<p>仕方ないので一旦Secure Bootを有効に戻してBitLocker暗号化を解除しました。</p>
<p>手順は <a href="http://www.fir.riec.tohoku.ac.jp/document/drive/bitlockerwin10/">Windows10 [ BitLockerの設定 ・解除 ] | ドキュメント |</a> がわかりやすかったです。</p>
<p>デュアルブート構成でWindowsのドライブも暗号化する方法がもしあるなら今後試してみたいところです。</p>
<h2 id="secure-bootの無効化">Secure Bootの無効化</h2>
<p>BIOSから無効化しました。機種は違いますが
<a href="http://linuxbsdos.com/2015/07/27/how-to-disable-secure-boot-on-a-lenovo-g50-laptop/">How to disable Secure Boot on a Lenovo G50 laptop | LinuxBSDos.com</a>
と同じ感じです。</p>
<h1 id="インストール中の話">インストール中の話</h1>
<h2 id="ubuntuのインストール時にホームディレクトリ暗号化">Ubuntuのインストール時にホームディレクトリ暗号化</h2>
<p>以前Ubuntuでサーバを構築したときはホームディレクトリの暗号化を一度試した後sshの鍵認証でハマって止めていました。
<a href="https://hnakamur.github.io/blog/2016/05/02/uninstall-encrypted-home-on-ubuntu/">Ubuntuでホームディレクトリを暗号化するのを止めた</a></p>
<p>今回はデスクトップからログインするのでこの問題は起きないだろうということで試してみました（実際は暗号化無しでインストールを試した後、暗号化有りで再度インストールしてみました）。ThinkPadもMacBookも暗号化ありにしてみました。</p>
<p>手順は <a href="https://linuxfan.info/ubuntu-17-10-install-guide">Ubuntu 17.10インストールガイド【スクリーンショットつき解説】 | Linux Fan</a> の「ユーザー情報の設定」画面で「ホームフォルダーを暗号化する」にチェックをつけるだけです。</p>
<h2 id="インストール時もwifiは使えました">インストール時もWiFiは使えました</h2>
<p>ThinkPad X260ではインストール時もWiFiが使えました。</p>
<h1 id="インストール後の話">インストール後の話</h1>
<h2 id="capslockとctrlキーの入れ替え">CapsLockとCtrlキーの入れ替え</h2>
<p>私はThinkPadもMacBookもUSキーボードを選択しています。</p>
<p>私の場合CapsLockとCtrlキーの入れ替えをしないとタイプミス連発して何もできないレベルなので
WindowsでもmacOSでもまず最初に設定していました。</p>
<p>ということでUbuntuでの設定方法を検索して
<a href="https://linuxfan.info/capslock-ctrl">コマンド一発でCapsLockをCtrlに変える方法 | Linux Fan</a> の
「コンソールでもCapsLockの動作を変更する方法（UbuntuなどDebian系）」の「CapsLockキーとCtrlキーを入れ替える」の手順で設定しました。</p>
<p>転記しておくと具体的には <code>/etc/default/keyboard</code> の <code>XKBOPTIONS</code> の値を以下のように書き換えて再起動です。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">XKBOPTIONS=&#34;ctrl:swapcaps&#34;
</span></span></span></code></pre></div><p>たぶんOS再起動までしなくても反映する方法はあるんでしょうが、調べてないです。
ThinkPadとMacBook両方でこの設定で使えています。</p>
<h2 id="windowsとaltの入れ替えはトライしたが断念">WindowsとAltの入れ替えはトライしたが断念</h2>
<p>MacBookとThinkPadに入れたUbuntuを触っていて違和感があると思ったら、
Super (Windowsキーとmacのcommandキー) とAltの並び順が逆なんでした。</p>
<p>ThinkPadでは左からWindowsキー、Altキー、スペースキーですが、
MacBook Proは左からaltキー、commandキー、スペースキーです。</p>
<p><code>/usr/share/X11/xkb/rules/base</code> に <code>altwin:swap_alt_win</code> という設定があるのを見つけて
<code>XKBOPTIONS=&quot;ctrl:swapcaps,altwin:swap_alt_win&quot;</code> と設定してみたのですが、効かないようでした。
この件は深追いせずに断念しました。いつか気が向いたらまた調べるかも。</p>
<h2 id="ファンクションのfnの挙動は最初から希望通り">ファンクションのfnの挙動は最初から希望通り</h2>
<p>MacBookのときとは違い、ThinkPadではfnなしでF1〜F12を押すとファンクションキーとして動作するようになってました。</p>
<h2 id="タッチパッドの速度を最大に変更">タッチパッドの速度を最大に変更</h2>
<p>これもmacOSでもWindowsでもいつもこの設定なのでUbuntuでも同様に設定しました。
設定→デバイス→マウスとタッチパッドと進んだところで設定できます。</p>
<p>タップでクリックなど他の設定はデフォルトで全て希望通りなのでそのまま使ってます。</p>
<h2 id="waylandからxorgに切り替え">WaylandからXorgに切り替え</h2>
<p><a href="https://linux.srad.jp/story/18/01/27/1830219/">Canonical、Ubuntu 18.04 LTSではXorgをデフォルトに | スラド Linux</a> という話は聞いていたので <a href="https://linuxfan.info/ubuntu-17-10-switch-wayland-xorg">【Ubuntu 17.10】WaylandからXorgに切り替えるべき7つの理由 | Linux Fan</a> という記事を見てXorgに切り替えておきました。</p>
<h2 id="画面の解像度はデフォルトのまま">画面の解像度はデフォルトのまま</h2>
<p>私のThinkPadの内蔵ディスプレイの解像度は1920x1080ですが、当たり前ですがディスプレイ設定もそうなっていてそのまま使っています。</p>
<h2 id="ターミナルのフォントをcicaに変更">ターミナルのフォントをCicaに変更</h2>
<p>私はWindowsでもmacOSでもターミナルのフォントはCicaにしています。
<a href="https://github.com/miiton/Cica">miiton/Cica: プログラミング用日本語等幅フォント Cica(シカ)</a></p>
<p>見やすいですし、絵文字や記号も充実していて非常に快適です。ありがとうございます！</p>
<p><a href="https://github.com/miiton/Cica/releases">Releases · miiton/Cica</a> から最新版をダウンロードし、
<a href="https://sicklylife.jp/ubuntu/1710/settings.html#font_in">Ubuntu 17.10をインストールした直後に行う設定 &amp; インストールするソフト</a> の「フォントを追加する」の手順で追加しました。</p>
<p>具体的には以下の手順です。</p>
<ol>
<li>ブラウザでダウンロードしたzipファイルをファイルアプリでダブルクリックします。</li>
<li>アーカイブマネージャで*.ttfファイルを1つずつダブルクリックして開くとウィンドウのタイトルバーにインストールボタンがあるのでそれを押してインストールします。</li>
</ol>
<p>その後Gnomeの端末アプリで以下の手順でCica Regularフォントに切り替えました。</p>
<ol>
<li>[編集]→[プロファイルの設定]メニューを選択</li>
<li>[全般]タブの[フォントを指定する]にチェックを入れて、右のボタンを押してフォントを選択して設定</li>
</ol>
<h2 id="windowsでブートしたときの時刻のずれを解消-2018-04-08追記">Windowsでブートしたときの時刻のずれを解消 (2018-04-08追記)</h2>
<p>UbuntuをインストールするとハードウェアクロックはUTCに設定されます。
一方Windowsはデフォルトではローカルタイムを想定しているので、Windowsでブートすると時刻がずれた状態になります。
自動設定を一度オフにして再度オンにすると治るのですが、リブートすると再発して困ってました。</p>
<p>過去のページを参考に設定したら解消できました。</p>
<ul>
<li><a href="https://help.ubuntu.com/community/UbuntuTime#Multiple_Boot_Systems_Time_Conflicts">UbuntuTime - Community Help Wiki</a></li>
<li><a href="http://d.hatena.ne.jp/gin135/20140304/1393943319">Linux_Windowsデュアルブート環境時における時刻ずれの解決 - Varg</a></li>
</ul>
<p>WindowsがハードウェアクロックのタイムゾーンをUTCとして扱うように変更するには、管理者権限でコマンドプロンプトを起動して以下のコマンドを実行し、再起動します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation /v RealTimeIsUniversal /t REG_DWORD /d 1
</span></span></span></code></pre></div><p>もし元に戻す場合は以下のコマンドを実行して再起動します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">reg delete HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation /v RealTimeIsUniversal /f
</span></span></span></code></pre></div><h1 id="おわりに">おわりに</h1>
<p>覚えている範囲での設定変更はこんなものだと思います。デスクトップのキーボード・ショートカットの話とかは長くなるので別の記事にします。</p>

</div>


<script src="https://hnakamur.github.io/blog/js/copy-button.js"></script>
    </main>
  </body>
</html>
